@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
#main {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
}

/* side bar  */
.side-bar {
  background-color: #0c0e10;
  width: 22%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding-bottom: 80px;
  overflow-y: scroll;
  scrollbar-width: none;
  color: white;
}
.big-log {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50vh;
}
.big-log > img {
  height: 100%;
  width: 70%;
}

.small-heading {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
}
.slogan {
  text-align: center;
  color: red;
  font-size: 1.4rem;
}
hr {
  border: 1px solid #1c2025;
  margin: 20px 0px 20px 0px;
}
.heading {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 20px;
}
ul > li > a {
  text-decoration: none;
  color: white;
  margin-left: 15px;
  font-size: 1.3rem;
}

.hamburger-close {
  display: none;
  font-weight: 500;
  position: relative;
  top: 10px;
  left:75%;
  cursor: pointer;
  font-size: 40px;
}
#hamburger-open {
  display: none;
  margin-left: 20px;
  align-items: center;
  cursor: pointer;
}


.main-contener {
  width: 78%;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  scrollbar-width: none;
  background-color: #2a2528;
  color: white;
  
}
.nav-element {
  display: flex;
  width: 78%;
  height: 73px;
  position: fixed;
  gap:10px;
  background-color: #191d20;
  
  justify-content: space-between;
  align-items: center;
}
.search-box {
  width: 60%;
  height: 60%;
  min-width: 130px;

  display: flex;
  margin-left: 10px;
  span {
    display: flex;
    align-items: center;
    background-color: #272a30;
    color: white;
    border-radius: 10px 0px 0px 10px;
    padding: 15px;
  }
}
 input {
  width: 100%;
  height: 100%;
  
  background-color: #272a30;
  color: #878787;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  border-radius: 0px 10px 10px 0px;
  border: none;
  padding: 0px 10px;
} 
h2{
  margin-left: 20px;
 
}
.red-btn {
  height: 46px;
  width: 156px;
  background-color: #ff2424;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}
.small-logo {
  width: 58px;
  height: 58px;
  margin-right: 10px;
}
.hero-img {
  margin-top: 60px;
}
.hero-img img {
  width: 100%;
  height: 50vh;
  padding: 20px 20px 0px 20px;
} 

/* Global styles */

/* menu item display  */
.menu-item {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  
  justify-content: center;
}
.card {
  width: 250px;
  height: 300px;
  background-color: #191d20;
  color: white;
  border-radius: 10px;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.card-img {
  width: 230px;
  height: 200px;
  border-radius: 7px;
  border: 1px solid rgb(236, 162, 26);
  img {
    width: 220px;
    height: 200px;
    border-radius: 7px;
  }
}
.card-content {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.add-card-btn {
  background-color: #363a43;
  font-size: 40px;
  height: 40px;
  width: 49px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 200;
  color: rgb(157, 142, 142);
  border-radius: 10px;
  cursor: pointer;
  border: none;
}
